{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/style/ --recursive",
    "deploy": "gh-pages -d dist"     
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Campeanu/Portfolio.git"
  },
  "author": "Campeanu Vasile",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Campeanu/Portfolio/issues"
  },
  "homepage": "https://Campeanu.github.io/Portfolio",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "node-sass": "^7.0.0"
  }
}
